server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Redireciona todas as rotas para index.html
        try_files $uri /index.html;
    }

    # Servir arquivos estáticos
    location /static/ {
        expires 30d;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
